PORT=5234
DB_HOST=localhost
DB_USER=postgres
DB_PASS=accountfy
DB_NAME=ekoeduca

SECRET_JWT="5c3ajo49G0FHheYLe99Xy+Xjn5lKVwTdGTUX+9tgEejpzSeFshkk4IWgSoW0pG0hv2yD/ozA3UfEG+sAl7LN2VsRZ9I2AU/0BTe0wi7ur3n+J35D77YdgBiPgfF1Fxxy+o+1A8/fpciAe3J+WPSnL93605+wXlReLW7+SyVwHNWDIS/4olGvpFCUksPWqXs6WzHZEcCXuLysXFGEtga7mWJvt9AOVTwUL8C6gj0Kwn2mu4CKEXBH4ODEFkXvxtTRKL2Xr0s75ewPbnMVW+isAbXNSVAoEebZY7aOh9Xj5bBNOh7MPQipYuTpL9N191GZbUPl73nqEvClPZpWFrLqUw=="